

<!----------------Como validar un formulario usando JQuery Validate Plugin------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>



    <title>Validacion de formulario JQuery</title>


</head>
<body>

<h2>Validacion de formulario Jquery</h2>


<div class="container">

<form id="formulario" method="post">



<label for="name">Nombre</label>
<input type="text" id="name" name="name" placeholder="Introduce tu nombre">
<br/><br/>



<label for="email">Correo Electronico</label>
<input type="email" id="email" name="email" placeholder="Introduce tu correo electronico">
<br/><br/>



<label for="password">Contraseña</label>
<input type="password" id="password" name="password" placeholder="Introduce tu contraseña">
<br/><br/>


<input type="submit" value="Submit">


</form>


</div>


<script src="script.js"></script>


    
</body>
</html>



<!------CSS----------->


<style>

body{
font-family: Arial, Helvetica, sans-serif;

}


*{

box-sizing: border-box;


}


input[type=text],input[type=email],input[type=password],select,textarea{

width: 50%;
padding: 12px;
border: 1px solid darkred;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
resize: vertical;

}



label{

width: 100px;
display: inline-block;


}


input[type=submit] {
background-color: black;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;

}


input[type=submit]:hover {
background-color: black;


}

.container {
border-radius: 5px;
background-color: dodgerblue;
padding: 20px;



}



.error {
color: red;
width: 100%;
margin-top: 10px;
padding-left: 105px;



}


h2{
text-align: center;



}




</style>